* [33m5efb210[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add SqlQueryList
* [33mbe6a4d0[m add news struct
* [33mf9f4713[m change element to convert namespace
* [33m0073674[m chang func
* [33m6d118a7[m init list field type
* [33m516cdd1[m add paged list todo
* [33m92d8dd5[m add edit view
* [33m39b90ae[m use IHtmlContent
* [33mfb8c58c[m convert biz model to EditModel
* [33m46be06f[m add some field
* [33me187ad5[m add path route
* [33mef2d28b[m add view model
* [33m81a1b5b[m add save api
* [33mad3767b[m read data from json
* [33mb8269c8[m resource modul add delete method
* [33m2e4cd62[m change file name
* [33m4d3610c[m change file name
* [33mc76999f[m add resource module
* [33m540633c[m sitenode
* [33m104dc41[m change node_props update code
* [33m5483eb1[m add generate full path
* [33mcbee391[m save node to db
* [33m9509f7c[m ignore dll
* [33ma4a229b[m add ignore
* [33m1b07daa[m add test
* [33meeaf5cf[m page components
* [33m53c7596[m vue route
* [33mab11cf0[m resource config
* [33m41bc703[m css ui
* [33ma65b93a[m start
*   [33ma519bbb[m start
[32m|[m[33m\[m  
[32m|[m * [33m7f84f65[m git test
* [33m|[m [33m647a0b8[m start
[33m|[m[33m/[m  
* [33m43b695f[m route
* [33m0ef1b11[m learn route
* [33m7299f81[m init
* [33m08f8c0e[m init
* [33mb1faff6[m clear
* [33m8f51444[m init
* [33mf7e74e7[m Initial commit
